<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/grid.css">
  <link rel="stylesheet" href="./assets/css/reponsive.css">
  <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.0-web/css/all.min.css">
  <title>Document</title>
</head>
<body>
<header class="header ">
  <div class="header__navbar ">
    <div class="header__navbar-logo ">
      <i class=" header__navbar-logo--icon fa-solid fa-bars"></i>
      <img src="./assets/img/svgexport-4.svg" alt="" class="header__navbar-logo--img">
    </div>
    <div class="header__navbar-center ">
    <div class="header__navbar-input">
      <div class="navbar-input__search">
        <input type="text" placeholder="Tim Kiem">
        <i class=" navbar-input__search-keybord fa-solid fa-keyboard"></i>
        <i class="navbar-input__search-icon fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="header__navbar-voice">
      <i class="navbar-voice__icon fa-solid fa-microphone"></i>
    </div>
    </div>
    <div class="header__navbar-right">
      <div class="header__navbar-camera">
        <i class=" header__navbar-camera-icon fa-solid fa-camera"></i>
      </div>
      <div class="header__navbar-noti">
        <i class="header__navbar-noti-icon fa-solid fa-bell"></i>
        <div class="header__noti-box">
          <div class="header__noti-box--header">
            <h4 class="header__noti-box--header-text">Thong Bao</h4>
            <i class="header__noti-box--header-icon fa-solid fa-gear"></i>
          </div>
          <ul class="header__noti-box--list">
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="header__noti-box--item">
              <img src="https://yt3.ggpht.com/ytc/AMLnZu98U3zg43T0USwpbfXX2Tmsk-IoTPW2xvcVrnVQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="noti-box--item-user">
              <div class="noti-box--item__content">
                <span class="noti-box--item__content-text">VETV7 ESPORTS đã tải lên: Highlights GEN vs 100 [Vòng Bảng - Ngày 8 - CKTG 2022][17.10.2022]</span>
              </div>
              <img src="https://i.ytimg.com/vi/T3d435lYHDs/hqdefault.jpg" alt="" class="noti-box--item-img--video">
              <i class="header__noti-box--item-icon fa-solid fa-ellipsis-vertical"></i>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="header__navbar-user">
        <img src="./assets/img/cuong.JPG" alt="" class="header__navbar-user--img">
      </div>
    </div>
</div>
</header>
<div class="container">
  <div class="cotaniner__menu">
    <ul class="contianer__menu-list">
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-house"></i>
          Trang Chu
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-compass"></i>
          Kham Pha
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-film"></i>
          Shorts
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-clapperboard"></i>
          Kenh Dang Ki
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-circle-play"></i>
          Thu Vien
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-clock"></i>
          Video Da Xem
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-clock"></i>
          Video Da Xem
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-clock"></i>
          Video Da Xem
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-circle-play"></i>
          Thu Vien
        </a>     
      </li>
      <li class="container__menu-item">
        <a href="" class="container__menu-item--link">
          <i class="container__menu-item--icon fa-solid fa-clock"></i>
          Video Da Xem
        </a>     
      </li>
    </ul>
    <ul class="container__menu--chanel-list">
      <h4 class="container__menu--chanel-header">Kenh Dang Ki</h4>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
      <li class="container__menu--chanel-item">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu9qep0bhKf-cS_HLEtShmBOAnd-j5WmfQhRDgcv8A=s88-c-k-c0x00ffffff-no-rj" alt="" class="container__menu--chanel-img">
        <span class="container__menu--chanel-name">Mixigaming</span>
      </li>
    </ul>
    <ul class="container__menu-discorver-list">
      <h4 class="container__menu-discorver-header">Kham Pha</h4>
      <li class="container__menu-discorver-item">
        <a href="" class="container__menu-discorver-item--link">
          <i class="container__menu-discorver-icon fa-solid fa-gamepad"></i>
          Tro Troi
        </a>
      </li>
      <li class="container__menu-discorver-item">
        
        <a href="" class="container__menu-discorver-item--link">
          <i class="container__menu-discorver-icon fa-solid fa-trophy"></i>
          The Thao
        </a>
      </li>
    </ul>
  </div>
  <div class="contianer__content">
    <div class="container__recommend">
      <ul class="container__recommend-list">
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Tat Ca</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Tro Choi</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">The Thao</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Giai Tri</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Am Nhac</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Chinh Tri</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Tro Choi Phieu Luu Hanh Dong </a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Truyen Hinh Truc Tiep</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Hoat Hinh</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Truyen Hinh Truc Tiep</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Hoat Hinh</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Coding</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Hoat Hinh</a>
        </li>
        <li class="container__recommend-item">
          <a href="" class="container__recommend-item--link">Coding</a>
        </li>
        
      </ul>
    </div>
    <div class="grid container__main ">
      <div class="row ">
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        <div class="container__main-box col  l-3 m-4">
          <img src="./assets/img/cuong 2.jpg" alt="" class="container__main-box--img">
          <div class="container__main-box--content">
            <img src="./assets/img/cuong.JPG" alt="" class="container__main-box--content-logo">
            <div class="container__main-box--content-text">
              <h3 class="content-text__title">Chí Cường địt 3 em sinh viên kế bên nhà ko thương tiếc đau thảm khoc hahahahhaha </h3>
              <span class="content-text__name">Chi Cuong TV</span>
              <span class="content-text__view">100tr luot xem * 2 hour ago</span>
            </div>
            <i class="container__main-box--content-icon fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
</body>
</html>